# -*- coding: utf-8 -*-
"""
Created on Sun Mar 20 17:35:15 2022

@author: vitu

NOTAÇÃO BIG-O
    * Como comparar dois algoritmos?
    * Comparação objetiva entre algoritmos
    * Considera diferenças entre poder de processamento, sistema operacional, linguagem de programação
    * O quanto a "complexidade" do algoritmo aumenta de acordo com as entradas
"""

# FUNÇÃO 1 - O(n)

# 11 passos se n == 10
# soma1 ~> O(n)
def soma1(n):
    soma = 0
    for i in range(n+1):
        soma += i
    return soma

print(soma1(10))

%timeit soma1(10)

# FUNÇÃO 2

# 3 passos se n == x
# soma2 ~> O(3)
def soma2(n):
    return (n * (n + 1)) / 2 

print(soma2(10))
%timeit soma2 (10)
