"""
FUNÇÕES BIG-O
    * 1 Constante
    * log(n) Logarithmic
    * n Linear
    * nlog(n) Log Linear
    * n^2 Quadratic
    * n^3 Cubic
    * 2^n Exponential
"""

from math import log
import numpy as np
import matplotlib.pyplot as plt # Gerar gráficos

n = np.linspace(1, 10, 100) # Gera 100 números igualmente espaçados entre 1 e 100
#print(n)

labels = ['Constante', 'Logarithmic', 'Linear', 'Log linear', 'Quadratic', 'Cubic', 'Exponential']
big_o = [np.ones(n.shape), np.log(n), n, n * np.log(n), n**2, n**3, 2**n]

plt.figure(figsize=(15, 12))
plt.ylim(0, 100)
plt.plot(n, big_o[0])

for i in range(len(big_o)):
    plt.plot(n, big_o[i], label = labels[i])
plt.legend()
plt.ylabel('Runtime')
plt.xlabel('n')
